# facebook-data-image-exif

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  pom.xml  script.php
.github/workflows/: maven.yml
facebook-example/photos/: 1234.html
facebook-example/photos_and_videos/album/: 0.json  1.json
facebook-example/posts/album/: 0.json  1.json
java/: CHANGELOG  README  pom.xml
java/src/com/github/addshore/facebook/data/image/exif/: CustomTag.java  JarredFile.java  Main.java  ProcessingTask.java  dataEntry.fxml
java/src/sample/: CustomTag.java  Main.java  dataEntry.fxml
php/: Dockerfile  README.md  script.php
src/com/github/addshore/facebook/data/image/exif/: Main.java
src/main/java/com/github/addshore/facebook/data/image/exif/: Controller.java  CustomFormat.java  CustomTag.java  Main.java  MainOptions.java  MainView.java  ProcessingTask.java
src/main/resources/com/github/addshore/facebook/data/image/exif/: dataEntry.fxml
